<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>

    <style>
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: beige;
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fill, 100px); */
        /* gap: 20px; */
      }
      .box {
        position: absolute;
        height: 40px;
        width: 40px;
        background-color: teal;
        color: white;
        border-radius: 50%;
      }
    </style>

    <style>
      .grandparent {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: beige;
      }
      .parent {
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: teal;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: red;
        transition: 0.5s ease-in;
      }
      .round {
        border-radius: 50%;
      }
    </style>
    <script src="events.js" defer></script>
  </head>
  <body>
    <!-- <div class="container" id="container">
      <div class="box" id="box"></div>
    </div> -->

    <div class="grandparent" id="grandparent">
      <div class="parent" id="parent">
        <div class="child" id="child"></div>
      </div>
    </div>

    <div class="spacer" style="height: 100vh"></div>
  </body>
</html>
